.card {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   border-radius: 30px;
   padding: 25px 30px;
   margin: 15px auto;
}
.card img {
   width: 148px;
   height: 148px;
   border-radius: 148px;
}
@media screen and (max-width: 480px) {
   .card {
      width: 90%;
      height: 300px;
   }
   .card__label {
      text-align: center;
      font-size: 20px;
   }
   .card__name {
      font-size: 20px;
   }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
   .card {
      width: 90%;
      height: 334px;
   }
   .card__label {
      text-align: center;
      font-size: 22px;
   }
   .card__name {
      font-size: 22px;
   }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
   .card {
      width: 80%;
      height: 334px;
   }
   .card__label {
      text-align: center;
      font-size: 24px;
   }
   .card__name {
      font-size: 24px;
   }
}
@media screen and (min-width: 1025px) and (max-width: 1600px) {
   .card {
      width: 90%;
      height: 334px;
   }
   .card__label {
      align-self: flex-start;
      font-size: 1.375rem;
   }
   .card__name {
      font-size: 25px;
   }
}
@media screen and (min-width: 1601px) and (max-width: 2560px) {
   .card {
      width: 90%;
      height: 375px;
   }
   .card__label {
      align-self: flex-start;
      font-size: 25px;
   }
   .card__name {
      font-size: 25px;
   }
}
@media screen and (min-width: 2561px) {
   .card {
      width: 90%;
      height: 400px;
   }
   .card__label {
      align-self: flex-start;
      font-size: 25px;
   }
   .card__name {
      font-size: 25px;
   }
}
